<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
        }

        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: repeat(8, 80px);
            border: 8px solid #333;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
        }

        .box {
            width: 80px;
            height: 80px;
        }

        .black {
            background-color: #000;
        }

        .white {
            background-color: #fff;
        }

        @media (max-width: 700px) {
            .chess-board {
                grid-template-columns: repeat(8, 40px);
                grid-template-rows: repeat(8, 40px);
            }

            .box {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="chess-board">

        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>

        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>

        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>

        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>

        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>

        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>

        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>

        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
    </div>
</body>
</html>
